{
  "name": "socket-lib",
  "version": "1.0.0",
  "description": "",
  "main": "dist/index",
  "types": "dist/index",
  "scripts": {
    "test:lib": "vitest run --dir src",
    "test:examples": "vitest run examples/*.test.ts",
    "build": "vite build",
    "print-paths": "node -e 'console.log(module.paths)'",
    "prettier:check": "prettier --check .",
    "prettier:fix": "prettier --write ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.8.2",
    "vite": "^4.0.0",
    "vitest": "^3.0.8",
    "prettier": "^3.5.3"
  },
  "peerDependencies": {
    "socket.io-client": "^4.8.1"
  },
  "dependencies": {
    "vite-plugin-dts": "^4.5.3"
  }
}
